# Technically, this could be auto-detected, but we prefer to be prescriptive
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=ilovepasswords
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=ilovepasswords

# This is required to run keycloak behind traefik
PROXY_ADDRESS_FORWARDING=true


